<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        /* display fex (hamesha main div par active hogi) */
        width: 985px;
        height: 850px;
        background-color: blue;
        border-radius: 31px;
        text-align: center;
        display: flex;
        column-gap: 20px;
        /* justify-content: center; */
        justify-content: space-evenly;
        flex-grow: 3;


    }

    #box {
        width: 200px;
        height: 200Px;
        background-color: orange;
        text-align: center;
        
        /* display: inline-block; */
        /* margin-left: 26px; */
        border-radius: 8px;
        margin-top: 14px;
        /* position: relative; */
        
    }

    .side-box {
        width: 400px;
        height: 700px;
        background-color: brown;
        /* position: absolute; */
        /* right: 18px;
        top: 8px; */
        border-radius: 25px;
        margin-left: 5px;
        border-radius: 25px;
        align-items: center;
        /* display: flex;
        justify-content: center; */
    }
    @media only screen and (min-width:1050px)and (max-width:1900px){
        .side-box{
            display: flex;
            flex-wrap: wrap;
            
        }
    }
    .container{
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
    }
</style>

<body>
<div class="container">
    <div class="main">
        <div id="box">
            <h1>
                hello
            </h1>
        </div>
        <div id="box">
            <h1>
                hello
            </h1>
        </div>
        <div id="box">
            <h1>
                hello
            </h1>
        </div>
        <div id="box">
            <h1>
                hello
            </h1>
        </div>
    </div>
    <div class="side-box">
        <h1>side wala box</h1>
    </div>
</div>
 <input type="text">
 <input type="password">

</body>

</html>